{
  "name": "neo-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --env=jsdom"
  },
  "author": "Attila Reterics",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
